<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
body {
    margin: 0;
    background-color: #fffaf2;
}

.appbar {
    background-color: #84bed6;
    color: #fff;
    padding: 12px;
    text-align: center;
    margin-bottom: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.8);
}

.memo-list {
    padding-top: 5px;
}


.memo-list-item {
   background-color: #e9e9e9;
   padding-top: 5px;
   padding: 12px;
   border-bottom: 1px solid #8080805e;
}

.memo-list-item h3 {
   font-size: 18px;
   margin: 0;
}

.memo-list-item p {
    font-size: 11px;
    color: gray;
    margin: 0;
}

.memo-add-button {
    width: 50px;
    height: 50px;
    background-color: palevioletred;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    border-radius: 50px;
    position: absolute;
    bottom: 24px;
    right: 24px;
}

</style>


    <body>
    <div>
        <div class="appbar">
            Memot
        </div>

        <div  class="memo-list">
            <div class="memo-list-item">
                <h3>
                    講座アイデア
                </h3> 
                <p>
                    2020/5/13
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    買い出し
                </h3> 
                <p>
                    2020/5/13
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    11月TODOリスト
                </h3> 
                <p>
                    2020/5/13
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    講座アイデア
                </h3> 
                <p>
                    2020/5/13
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    レシピ　カルボナーラ
                </h3> 
                <p>
                    2020/5/13
                </p>
            </div>            
        </div>
        <div class="memo-add-button">
            ＋
        </div>
    </div>
</body>
</html>